# Here-Hear

./: README.md
SUB1/오승철_SUB1/: 환경 설정.md
SUB1/오승철_SUB1/speak_image/IC/: image_captioning.py
SUB1/조효정_SUB1/: classifier_example_skeleton.ipynb  melspectrogram_ex.ipynb.ipynb
SUB1/진지연_SUB1/: 210830(월).md  210831(화).md  210901(수).md  210902(목).md  210903(금).md  word_embedding.ipynb
aiserver/: .gitignore  manage.py  mediatts_path  requirements.txt  test.ipynb
aiserver/accounts/: models.py  urls.py  views.py
aiserver/accounts/migrations/: 0001_initial.py
aiserver/accounts/templates/: recommend.html
aiserver/aiserver/: asgi.py  settings.py  urls.py  wsgi.py
aiserver/apis/: forms.py  models.py  urls.py  views.py
aiserver/apis/templates/: ocr.html
aiserver/apis/tts/: requirements.txt  test.py  test1.py  test22.py
aiserver/recommend/: models.py  serializers.py  views.py
aiserver/recommend/migrations/: 0001_initial.py
aiserver/tmp/: recom_test.ipynb
client/: README.md
client/herehear/: .project  build.gradle  settings.gradle
client/herehear/app/: .project  build.gradle
exec/: 포팅매뉴얼.md
server/: .gitignore  README.md
server/herehear/: build.gradle  local.properties  settings.gradle
server/herehear/src/main/java/com/ssafy/config/: SwaggerConfig.java  WebConfig.java
server/herehear/src/main/java/com/ssafy/herehear/: HerehearApplication.java
server/herehear/src/main/java/com/ssafy/herehear/api/controller/: AccountController.java  AccountsController.java  AuthController.java  BookController.java  CommentController.java  LibraryController.java
server/herehear/src/main/java/com/ssafy/herehear/api/request/: AccountLoginPostReq.java  AccountRegisterPostReq.java  AccountReq.java  CommentPostReq.java  LibraryPostReq.java  LibraryPutReq.java
server/herehear/src/main/java/com/ssafy/herehear/api/response/: AccountLoginPostRes.java  AccountRes.java  BaseResponseBody.java  BookGetRes.java  BookSearchGetRes.java  CommentGetMyRes.java  CommentGetRes.java  LibraryGetRes.java
server/herehear/src/main/java/com/ssafy/herehear/api/service/: AccountService.java  AccountServiceImpl.java  AccountsService.java  AuthService.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
server/herehear/src/main/java/com/ssafy/herehear/common/: Search.java
server/herehear/src/main/java/com/ssafy/herehear/common/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  MyUserDetails.java  MyUserDetailsService.java
server/herehear/src/main/java/com/ssafy/herehear/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDto.java  TokenProvider.java  TokenReqDto.java
server/herehear/src/main/java/com/ssafy/herehear/common/util/: CookieUtil.java  JwtTokenUtil.java  RedisUtil.java  ResponseBodyWriteUtil.java  SecurityUtil.java
server/herehear/src/main/java/com/ssafy/herehear/config/: JwtSecurityConfig.java  MyCorsFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/herehear/src/main/java/com/ssafy/herehear/db/entity/: Account.java  Accounts.java  BaseEntity.java  Book.java  Book_Tag.java  Comment.java  Library.java  Tag.java
server/herehear/src/main/java/com/ssafy/herehear/db/repository/: AccountRepository.java  AccountsRepository.java  BookRepository.java  Book_TagRepository.java  CommentRepository.java  LibraryRepository.java  TagRepository.java
server/herehear/src/main/java/com/ssafy/herehear/test/: HelloWorld.java
server/herehear/src/main/resources/: application.properties
server/herehear/src/test/java/com/ssafy/herehear/: HerehearApplicationTests.java
양현승_SUB1/: classifier_example_skeleton.ipynb
양현승_SUB1/.ipynb_checkpoints/: classifier_example_skeleton-checkpoint.ipynb
양현승_SUB1/skeleton-project/: .gitignore
양현승_SUB1/skeleton-project/speak_image/: README.md
오승철_SUB1/: .gitignore  classifier_example_skeleton.ipynb  melspectrogram_ex.ipynb
오승철_SUB1/speak_image/IC/: image_captioning.py
오승철_SUB1/speak_image/TTS/: tacotron.py  train.py
조효정_SUB1/: .gitignore  classifier_example_skeleton.ipynb
조효정_SUB1/speak_image/IC/: README.md
진지연_SUB1/: 0902_classifier_example_skeleton.ipynb  210901(수).md  classifier_example_skeleton.ipynb
(+231 files in other folders)
